<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lighting Helper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;Lucida Sans Unicode&quot;;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Objects</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="addObject_btn">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 230, 0);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeObject_btn">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Remove</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="removeAllObjects_btn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 0, 255);</string>
            </property>
            <property name="text">
             <string>Remove All ( Clean Layer )</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>SHADING ( IF NO SELECTION, LAYER OVERRIDE )</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="blackNoAlpha_btn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>BLACK_NO_ALPHA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="color_btn">
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 0, 255), stop:0.166 rgba(255, 255, 0, 255), stop:0.333 rgba(0, 255, 0, 255), stop:0.5 rgba(0, 255, 255, 255), stop:0.666 rgba(0, 0, 255, 255), stop:0.833 rgba(255, 0, 255, 255), stop:1 rgba(255, 0, 0, 255));</string>
            </property>
            <property name="text">
             <string>COLOR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="occ_btn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>OCC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uv_btn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(167, 167, 48);</string>
            </property>
            <property name="text">
             <string>UV</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="shadow_btn">
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
            </property>
            <property name="text">
             <string>SHADOW</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zdepth_btn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(147, 147, 147);</string>
            </property>
            <property name="text">
             <string>zDEPTH</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeShaderOverride_btn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 0, 255);</string>
            </property>
            <property name="text">
             <string>Remove Shader Override</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="shapeOverrides_01_lay">
            <item>
             <widget class="QCheckBox" name="primaryVisibility_chb">
              <property name="text">
               <string>primaryVisibility</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="motionBlur_chb">
              <property name="text">
               <string>motionBlur</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="aiVisibleInGlossy_chb">
              <property name="text">
               <string>aiVisibleInGlossy</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="aiVisibleInDiffuse_chb">
              <property name="text">
               <string>aiVisibleInDiffuse</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="aiSelfShadows_chb">
              <property name="text">
               <string>aiSelfShadows</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="aiOpaque_chb">
              <property name="text">
               <string>aiOpaque</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="shapeOverrides_02_lay">
            <item>
             <widget class="QCheckBox" name="castsShadows_chb">
              <property name="text">
               <string>castsShadows</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="receiveShadows_chb">
              <property name="text">
               <string>receiveShadows</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="visibleInReflections_chb">
              <property name="text">
               <string>visibleInReflections</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="visibleInRefractions_chb">
              <property name="text">
               <string>visibleInRefractions</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="doubleSided_chb">
              <property name="text">
               <string>doubleSided</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="opposite_chb">
              <property name="text">
               <string>opposite</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="applyStatsOverride_btn">
          <property name="text">
           <string>Apply Override</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <attribute name="title">
        <string>Lighting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_25">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_23">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QPushButton" name="isolateObject_btn">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 170, 127);</string>
              </property>
              <property name="text">
               <string>Isolate Objects</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="isolateLight_btn">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 170, 255);</string>
              </property>
              <property name="text">
               <string>Isolate Lights</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QPushButton" name="selectObjectByLight_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 170, 0);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>Select Objects Illuminated by Light</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="selectLightByObject_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(145, 145, 216);</string>
              </property>
              <property name="text">
               <string>Select Lights Illuminating Object</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_38">
            <item>
             <widget class="QPushButton" name="makeLightLink_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(0, 170, 0);</string>
              </property>
              <property name="text">
               <string>Make Light Link</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="breakLightLink_btn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(188, 55, 22);</string>
              </property>
              <property name="text">
               <string>Break Light Link</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Samples:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="lightSamples_sb">
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="applyLightSample_btn">
              <property name="text">
               <string>Apply</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ipr_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>IPR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage3">
       <attribute name="title">
        <string>Render Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QCheckBox" name="overrideRenderSettings_chb">
                <property name="text">
                 <string>OVERRIDE!</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>AASamples</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="AASamples_sb">
                    <property name="specialValueText">
                     <string/>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>GIDiffuseSamples</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="GIDiffuseSamples_sb">
                    <property name="specialValueText">
                     <string/>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>GIGlossySamples</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="GIGlossySamples_sb">
                    <property name="specialValueText">
                     <string/>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>GIRefractionSamples</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="GIRefractionSamples_sb">
                    <property name="specialValueText">
                     <string/>
                    </property>
                    <property name="prefix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_15">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>GITotalDepth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="GITotalDepth_sb">
                  <property name="specialValueText">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>GIDiffuseDepth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="GIDiffuseDepth_sb">
                  <property name="specialValueText">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>GIGlossyDepth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_11">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="GIGlossyDepth_sb">
                  <property name="specialValueText">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>GIReflectionDepth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="GIReflectionDepth_sb">
                  <property name="specialValueText">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>GIRefractionDepth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="GIRefractionDepth_sb">
                  <property name="specialValueText">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>autoTransparencyDepth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="autoTransparencyDepth_sb">
                  <property name="specialValueText">
                   <string/>
                  </property>
                  <property name="prefix">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="lowRenderSettings_btn">
                <property name="text">
                 <string>Low</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="highRenderSettings_btn">
                <property name="text">
                 <string>High</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="saveRenderSettings_btn">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="loadRenderSettings_btn">
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>AOVS:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="aovs_lw"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QPushButton" name="aovsOff_btn">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>ALL OFF</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="aovsOn_btn">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>ALL ON</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>OVERRIDES:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QCheckBox" name="ignoreTextures_chb">
                  <property name="text">
                   <string>ignoreTextures</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreAtmosphere_chb">
                  <property name="text">
                   <string>ignoreAtmosphere</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreShadows_chb">
                  <property name="text">
                   <string>ignoreShadows</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreDisplacement_chb">
                  <property name="text">
                   <string>ignoreDisplacement</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreSmoothing_chb">
                  <property name="text">
                   <string>ignoreSmoothing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreSss_chb">
                  <property name="text">
                   <string>ignoreSss</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreDof_chb">
                  <property name="text">
                   <string>ignoreDof</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QCheckBox" name="ignoreShaders_chb">
                  <property name="text">
                   <string>ignoreShaders</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreLights_chb">
                  <property name="text">
                   <string>ignoreLights</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreSubdivision_chb">
                  <property name="text">
                   <string>ignoreSubdivision</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreBump_chb">
                  <property name="text">
                   <string>ignoreBump</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreMotionBlur_chb">
                  <property name="text">
                   <string>ignoreMotionBlur</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="ignoreMis_chb">
                  <property name="text">
                   <string>ignoreMis</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QPushButton" name="overridesOff_btn">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>ALL OFF</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="overridesOn_btn">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
                </property>
                <property name="text">
                 <string>ALL ON</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
       <zorder>line_6</zorder>
      </widget>
      <widget class="QWidget" name="tabWidgetPage4">
       <attribute name="title">
        <string>Export/Import</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="masterSettings_chb">
          <property name="text">
           <string>MasterLayer Settings</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="renderLayersOpt_chb">
          <property name="text">
           <string>RenderLayers</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="lightsOpt_chb">
          <property name="text">
           <string>Lights</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="shadersOpt_chb">
          <property name="text">
           <string>Shaders</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="aovsOpt_chb">
          <property name="text">
           <string>Aovs</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="onlySelected_chb">
          <property name="text">
           <string>only for selected asset</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Search:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="searchAsset_le">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Replace:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="replaceAsset_le">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="useSceneForlder_chb">
          <property name="text">
           <string>Use Data Folder from current scene</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="exportRenderLayers_btn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 139, 62);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="importRenderLayers_btn">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(142, 114, 255);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionSpot"/>
   <addaction name="actionDirectional"/>
   <addaction name="actionPoint"/>
   <addaction name="actionAmbient"/>
   <addaction name="actionArea"/>
   <addaction name="actionVolume"/>
   <addaction name="separator"/>
   <addaction name="actionRenderGlobals"/>
   <addaction name="actionRenderView"/>
  </widget>
  <action name="actionSpot">
   <property name="text">
    <string>Spot</string>
   </property>
   <property name="toolTip">
    <string>create spotlight</string>
   </property>
  </action>
  <action name="actionDirectional">
   <property name="text">
    <string>Directional</string>
   </property>
   <property name="toolTip">
    <string>create directional light</string>
   </property>
  </action>
  <action name="actionPoint">
   <property name="text">
    <string>Point</string>
   </property>
  </action>
  <action name="actionAmbient">
   <property name="text">
    <string>Ambient</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>Area</string>
   </property>
  </action>
  <action name="actionVolume">
   <property name="text">
    <string>Volume</string>
   </property>
  </action>
  <action name="actionRenderGlobals">
   <property name="text">
    <string>RenderGlobals</string>
   </property>
  </action>
  <action name="actionRenderView">
   <property name="text">
    <string>RenderView</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>onlySelected_chb</sender>
   <signal>toggled(bool)</signal>
   <receiver>searchAsset_le</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onlySelected_chb</sender>
   <signal>toggled(bool)</signal>
   <receiver>replaceAsset_le</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
