<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playblast</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="playblast_btn">
        <property name="text">
         <string>Playblast</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="publish_btn">
        <property name="text">
         <string>Publish Current Playblast</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
