<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Playblast</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="motionBlur_chb">
        <property name="text">
         <string>Motion Blur</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Group:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="group_cmb"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="renderOcc_btn">
        <property name="text">
         <string>Render OCC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playblast_btn">
        <property name="text">
         <string>Playblast</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="publish_btn">
        <property name="text">
         <string>Publish Current Playblast</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
