Renderer=File
ProjectPath=P:/Vivere_Montana_Rusa/Maya
UsingRenderLayers=1
RenderLayer=Chuavechito_Beauty
RenderHalfFrames=0
LocalRendering=0
StrictErrorChecking=0
MaxProcessors=0
Version=2013 x64
Build=64bit
ImageWidth=1920
ImageHeight=1080
AspectRatio=1.772525907
OutputFilePath=R:/Vivere_Montana_Rusa/
OutputFilePrefix=T07/<Scene>/<RenderLayer>/<RenderLayer>
Camera=Camera01_2Shape
Camera0=
Camera1=Camera01_2Shape
Camera2=Chuavechito_RIGGING:facial_CAMShape
Camera3=frontShape
Camera4=perspShape
Camera5=sideShape
Camera6=topShape
IgnoreError211=0
