CACHE; 6,8,9,12,7,2;
CACHES; 6,12,9,5,2;
CACHES/TEXTURES/REFERENCES/FRAME; 5;
CALLED; 8;
CAMARA; 22;
CAMERA; 6,8,9;
CAN; 17,16,2,45,35,15,14,12,10,8,7,3;
CASTSSHADOWS; 38;
CATEGORIES; 47;
CATEGORY; 47;
CENTER; 35,27;
CHANGE; 46,39,16,41,24,12,9;
CHECK; 38,41,13,6,33,11,8,15,9,2,47,35,22,16,10,3;
CHECKER; 23,2;
CHECKSCENE; 11;
CHOOSE; 6,33,9,8;
CHOOSER; 8;
CLEAN; 38,2;
CLEAR; 44,20;
CLICK; 34,9,8,22,5,18,43,33,32,31,26,25,17,16;
CLICKING; 17;
CLIENT; 34,26,6;
CLIPBOARD; 5;
CLOSE; 47;
CLUSTER; 35;
CODING; 12;
COLOR; 43,38;
COMMENTS; 41;
COMPARE; 3;
COMPONENT; 27;
CONNECT; 17,15;
CONNECTED; 17,15;
CONSTRAINS; 17;
CONSTRAINT; 17,33;
CONTROL; 33,6;
CONTROLS; 33,28;
CONVERT; 31;
COPY; 32,5,6,34,28,19;
CORRECT; 8;
CORRECTIVE; 29;
COULD; 9;
CREATE; 46,34,25,43,37,33,47,44,40,35,31,29,4,36,28,26,23,17,12,9,7,6,2;
CREATES; 27;
CREATOR; 44,27,23;
CRV; 34;
CURRENT; 5,39,6,46,41,22,13;
CURVE; 24,34,26,23;
CURVE'S; 24;
CURVED; 28;
CURVED-BASE; 28;
CURVES; 34,27;
CUSTOM; 30,41,12,22;
