BAR; 4,38,37;
BASE; 34,29,28,4;
BASED; 27,26,19,15;
BASE_HEAD_RIG_GRP; 34;
BASIC; 2;
BBOXCURVE; 28;
BE; 34,17,15,8,32,31,9,6;
BEFORE; 41,2;
BEGINING; 9;
BEING; 30;
BETTER; 9;
BETWEEN; 17,15;
BIG; 2;
BLACK; 38,30;
BLACK_NO_ALPHA; 38;
BLEND; 29;
BLENDSHAPE; 34,29;
BLENDSHAPES; 29,28;
BLUR; 22;
BODY; 46,41,47,22;
BOOL; 30;
BORDER; 27;
BOTH; 17;
BROWSE; 47;
BUILD; 9;
BUT; 41;
BUTTON; 34,46,38,6,15,40,29,39,11,35,30,47,44,22,41,43,13,42,33,24,20,12,9,8,3;
BUTTONS; 17;
BY; 16,15,34,8,3;
