TAB; 38,6,37,3,29,9,8;
TABLE; 3;
TABS; 37;
TAGS; 12;
TASK; 41;
TASKS; 3,2;
TEMPLATE; 34;
TEXT; 13;
TEXTURE; 46,30,11;
TEXTURES; 39,46,5;
TF; 28;
THAT; 31,9,8,46,33,16,15,14,10,6;
THE; 8,6,9,35,33,31,16,32,18,15,5,3,41,17,7,39,34,27,22,2,19,12,30,14,10,46,45,43,25,24,11;
THEIR; 39,33;
THEM; 17,8,2;
THEN; 8;
THERE; 46,42,34,19,11;
THIS; 41,33,30,15,9,19,6,46,34,32,31,17,12,8,7,5;
THROU; 18;
TIME; 9,16,8,6,5;
TIPE; 3;
TIPS; 2;
TO; 34,46,8,12,39,16,41,7,2,32,31,18,17,15,30,20,9,5,37,28,24,22,19,10,6,35,33,11,3,38,25;
TODO; 13;
TOOL; 25,37,28,15,35,32,31,23,22,18,10,7;
TOOLBAR; 40,38,37;
TOOLS; 18,14,45,21,19,2;
TRACK; 35;
TRANSFER; 28;
TRANSFORM; 33;
TRANSFORMS; 33;
TREE; 33;
TURN; 41,39,22;
TX; 46;
TYPE; 16,17,15;
