0xu0031;1.IMPORT;163;
0xu0032;200;250;
0xu0033;3.CREATE;3.CREATE;
0xu0035;5.CREATE;50;
0xu0041;ACCESS;AVAILABLE;
0xu0042;BAR;BY;
0xu0043;CACHE;CUSTOM;
0xu0044;DATA;DUPLICATE;
0xu0045;EDGES;EYES;
0xu0046;FACE;FUNCTIONS;
0xu0047;GENERAL;GRP;
0xu0048;HAIR;HYPERSHADE;
0xu0049;IF;ITS;
0xu004a;JOB;JUST;
0xu004b;KEEP;KEY;
0xu004c;LAST;LOW;
0xu004d;MA;MUST;
0xu004e;NAME;NUMBERS;
0xu004f;OBJECT;OVERRIDES;
0xu0050;PAGETAB;PUBLISH;
0xu0051;QUALITY;QUALITY;
0xu0052;RANGE;ROPEGENERATOR;
0xu0053;SAME;SYSTEM;
0xu0054;TAB;TYPE;
0xu0055;UI;UV;
0xu0056;VALUE;VOLUME;
0xu0057;WANT;WRITE;
0xu0059;YOU;YOUR;
0xu005a;ZDEPTH;ZDEPTH;
