0xu0032;25;25;
0xu0035;50;50;
0xu0041;ACCESS;AVAILABLE;
0xu0042;BAR;BY;
0xu0043;CACHE;CURRENT;
0xu0044;DATA;DUPLICATE;
0xu0045;EDIT;EXTRA;
0xu0046;FASTER;FUNCTIONS;
0xu0047;GENERAL;GROUP;
0xu0048;HAS;HOW;
0xu0049;IF;IT;
0xu004a;JUST;JUST;
0xu004b;KEYWORD;KEYWORD;
0xu004c;LAST;LOW;
0xu004d;MA;MULTI-ATTRIBUTE;
0xu004e;NAME;NUMBERS;
0xu004f;OBJECT;OVERRIDES;
0xu0050;PAGETAB;PROPERTIES;
0xu0051;QUALITY;QUALITY;
0xu0052;RANGE;RIGHT;
0xu0053;SAME;SWAP;
0xu0054;TAB;TYPE;
0xu0055;UI;UV;
0xu0056;VALUE;VOLUME;
0xu0057;WANT;WRITE;
0xu0059;YOU;YOUR;
0xu005a;ZDEPTH;ZDEPTH;
