0xu0031;10;10;
0xu0032;2015;2015;
0xu0041;ACCES;AVAILABLE;
0xu0042;BACKUP;BY;
0xu0043;CACHE;CURRENT;
0xu0044;DATA;DOSENT;
0xu0045;ENTIRE;EXTRA;
0xu0046;FILE;FROM;
0xu0047;GENERATED;GEOMETRY;
0xu0048;HAS;HOW;
0xu0049;IF;ITEM;
0xu004a;JUST;JUST;
0xu004c;LAST;LOCAL;
0xu004d;MA;MOVES;
0xu004e;NAME;NEW;
0xu004f;OBJECT;OTHER;
0xu0050;PATH;PÁGINA;
0xu0051;QUICK;QUICK;
0xu0052;RANGE;RIGHT;
0xu0053;SAME;STEPS;
0xu0054;TAB;TYPE;
0xu0055;UI;USE;
0xu0056;VERIFICACIÓN;VERIFICACIÓN;
0xu0057;WANT;WORK;
0xu0059;YOU;YOU;
