<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]--><!--class="no-ie no-js"-->
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	
	<script type="text/javascript">
		drex_file_name = "face_rigger.htm";
	</script>
	
				<title>Face Rigger</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="custom.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>
	<script type="text/javascript" src="js/oembed.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
					$(".oembed").oembed(null, 
							{
								embedMethod: "replace_with_new_size"
							});
			});
	</script>
				</head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
{
    var im = document.createElement("img");
    im.src = "0";
    document.body.appendChild(im);
    
    $.drex_avoid_load = true;
}
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
if ($.drex_avoid_load)
    $("#pageLayout").addClass("hidden");
else if (1 == 1 && !is_touch_device())
    $("#pageLayout").addClass("keep-visible");
//]]>
</script>
		<div class="b-pageContent
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
						<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<strong>Bitt Documentation</strong></div>
					</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<script type="text/javascript">
						//<![CDATA[
							if (1 == 1 && !is_touch_device())
								$("#pageContentMiddle").addClass("hidden");
						//]]>
						</script>
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">Menu</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">Index</span>
							 </div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
								<span class="b-tabs__selectorContent">Search</span>
							</div>
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">Search</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="Search" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">
<div class="b-search m-search__workZone" id="searchZone">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
						<label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">Search</label>
						<input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="Search" id="workZone_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
						<ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="pipel_documentation.htm" class="b-breadCrumbs__link">PipeL Documentation</a></li>

<li class="b-breadCrumbs__item"><a href="rigging.htm" class="b-breadCrumbs__link">Rigging</a></li>

<li class="b-breadCrumbs__item">Face Rigger</li>
</ul>					</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="control_for_selection.htm" class="b-controlButtons__link">&#8592;&#xa0;Previous page</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="eye_lids_rig_helper_.htm" class="b-controlButtons__link">Next page&#xa0;&#8594;</a></div>
							&#xa0;					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor"></a>
			</div><!-- /innerWrapper -->
		</div>
		<script type="text/javascript">
		//<![CDATA[
			if (1 == 0 || is_touch_device())
			{
				$(".b-article__wrapper").append(
					$("<table></table>")
					.addClass("b-article__footerLayout")
					.prop("id", "article__footer")
					.append(
						$("<tr></tr>").append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__nav")
						)
						.append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__buttons")
							.append(
								$("<div></div>").addClass("b-controlButtons")
								.html("		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"control_for_selection.htm\" class=\"b-controlButtons__link\">&#8592;&#xa0;Previous page</a></div>\r\n		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"eye_lids_rig_helper_.htm\" class=\"b-controlButtons__link\">Next page&#xa0;&#8594;</a></div>\r\n		&#xa0;")
							)
						)
					)
				);
			}
		//]]>
		</script>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<script type="text/javascript">
						//<![CDATA[
						if (1 == 1 && !is_touch_device())
							hideContentFooter();
						//]]>
						</script>
						<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
					</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
	<noscript>
	<div class="noscript"><a href="pipel_documentation.htm" title="PipeL Documentation">PipeL Documentation</a><div><a href="pipeline.htm" title="Pipeline">Pipeline</a><div><a href="project_manager.htm" title="Project Manager">Project Manager</a><div><a href="_menu_bar.htm" title=" menu bar"> menu bar</a></div><div><a href="right_click_menu.htm" title="Right Click Menu">Right Click Menu</a></div></div><div><a href="cache_manager.htm" title="Cache Manager">Cache Manager</a></div><div><a href="animation_to_lighting_workflow.htm" title="Animation To Lighting Workflow">Animation To Lighting Workflow</a><div><a href="export_animation_data.htm" title="Export Animation Data">Export Animation Data</a></div><div><a href="import_animation_data.htm" title="Import Animation Data">Import Animation Data</a></div></div><div><a href="shading_1.htm" title="Shading">Shading</a><div><a href="modeling_scene_check.htm" title="Modeling Scene Check">Modeling Scene Check</a></div></div><div><a href="alembic_to_arnold_plugin_.htm" title="Alembic To Arnold Plugin!">Alembic To Arnold Plugin!</a><div><a href="shader_manager.htm" title="Shader Manager">Shader Manager</a></div></div></div><div><a href="general_tools.htm" title="General Tools">General Tools</a><div><a href="multi_attribute.htm" title="Multi-Attribute">Multi-Attribute</a><div><a href="apply_a_new_value_to_group_of_nodes.htm" title="Apply a New Value to group of nodes">Apply a New Value to group of nodes</a></div><div><a href="connect_attributes_between_lists_of_nodes.htm" title="Connect attributes between lists of nodes">Connect attributes between lists of nodes</a></div></div><div><a href="rename_tools.htm" title="Rename Tools">Rename Tools</a></div><div><a href="references.htm" title="References">References</a></div><div><a href="to_do_list_.htm" title="To Do List!">To Do List!</a></div></div><div><a href="animation.htm" title="Animation">Animation</a><div><a href="playblast.htm" title="Playblast">Playblast</a></div></div><div><a href="modeling.htm" title="Modeling">Modeling</a><div><a href="mirror_selected_curve.htm" title="Mirror Selected Curve">Mirror Selected Curve</a></div><div><a href="create_hole_tool.htm" title="Create Hole Tool">Create Hole Tool</a></div><div><a href="rope_generator.htm" title="Rope Generator">Rope Generator</a></div><div><a href="spider_web_creator.htm" title="Spider Web Creator">Spider Web Creator</a></div></div><div><a href="rigging.htm" title="Rigging">Rigging</a><div><a href="blendshapes_helper.htm" title="BlendShapes Helper">BlendShapes Helper</a></div><div><a href="occ_render_rig_setup.htm" title="Occ Render Rig Setup">Occ Render Rig Setup</a></div><div><a href="wraptoskincluster.htm" title="WrapToSkinCluster">WrapToSkinCluster</a></div><div><a href="copy_soft_weights_to_joint.htm" title="Copy Soft Weights to Joint">Copy Soft Weights to Joint</a></div><div><a href="control_for_selection.htm" title="Control For Selection">Control For Selection</a></div><div><a href="face_rigger.htm" title="Face Rigger">Face Rigger</a></div><div><a href="eye_lids_rig_helper_.htm" title="Eye Lids Rig Helper ">Eye Lids Rig Helper </a></div></div><div><a href="lighting_render.htm" title="Lighting/Render">Lighting/Render</a><div><a href="lighting_helper.htm" title="Lighting Helper">Lighting Helper</a><div><a href="objects_tab.htm" title="Objects Tab">Objects Tab</a></div><div><a href="objects_quality.htm" title="Objects Quality">Objects Quality</a></div><div><a href="toolbar.htm" title="toolBar">toolBar</a></div></div><div><a href="render_manager_window.htm" title="Render Manager window">Render Manager window</a></div><div><a href="lightrig_window.htm" title="LightRig window">LightRig window</a></div><div><a href="aovsarnoldmasker.htm" title="AOVsArnoldMasker">AOVsArnoldMasker</a></div></div><div><a href="hair_system_creator.htm" title="Hair System Creator">Hair System Creator</a></div><div><a href="shading_2.htm" title="Shading">Shading</a><div><a href="texture_manager.htm" title="Texture Manager">Texture Manager</a></div><div><a href="shader_library.htm" title="Shader Library">Shader Library</a></div></div></div>	</noscript>
				<div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="ic"><h1><strong>Face Rigger</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<span class="de_476D3D315E"><strong>Workflow:</strong></span></div>
<ul style="list-style-type: disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Press <a class="local_link" href="face_rigger.htm#id_1"><span class="de_2B94C39861">Import Face Rig Template</span></a></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Move Locators or curve to the place you want to be on the face</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
If you need to add extra Curves or Locators</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
If Extra Curve is added:</div>
<ul style="list-style-type: disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Select Curve</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Click <a class="local_link" href="face_rigger.htm#id_3"><span class="de_2B94C39861">Add Attributes to Curve</span></a></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
rename Curve to finish with _crv</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
parent curve to base_head_rig_grp</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
If Extra Locators is added:</div>
<ul style="list-style-type: disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
rename Locator to finish with _pnt</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:100px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
parent to base_head_rig_grp</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Select Mesh to Deform (Generally the main head)</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Click <a class="local_link" href="face_rigger.htm#id_4"><span class="de_2B94C39861">2.&lt;&lt;&lt; Button</span></a></div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
If there are vertices you don't want to deform, like Eyelids:</div>
<ul style="list-style-type: disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Select vertices</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Click <a class="local_link" href="face_rigger.htm#id_5"><span class="de_2B94C39861">&lt;&lt;&lt; Button</span></a></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Click <a class="local_link" href="face_rigger.htm#id_7"><span class="de_2B94C39861">3.Create SoftMods</span></a></div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Edit Soft weights</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Select Mesh To Skin( Generally a head copy to use later as Blendshape for the main head)</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Click <a class="local_link" href="face_rigger.htm#id_10"><span class="de_2B94C39861">4.&lt;&lt;&lt;</span></a></div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
If Mesh To Skin has a skinCluster:</div>
<ul style="list-style-type: disc" class="de_list">
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:50px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Click <a class="local_link" href="face_rigger.htm#id_13"><span class="de_2B94C39861">&lt;&lt;&lt;</span></a> to use this skinCluster</div>
</li>
<li style="color:#000000;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
Click <a class="local_link" href="face_rigger.htm#id_14"><span class="de_2B94C39861">Create Face Rig</span></a></div>
</li>
</ul>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">

<map name="controlmapd4c80224_c12c_4e73_81af_c9073cbea8b0" id="controlmapd4c80224_c12c_4e73_81af_c9073cbea8b0">
<area shape="rect" alt="" href="#id_08C209F8_6" coords="883,381,911,409"  />
<area shape="rect" alt="" href="#id_08C209F8_1" coords="883,101,911,129"  />
<area shape="rect" alt="" href="#id_08C209F8_3" coords="235,185,263,213"  />
<area shape="rect" alt="" href="#id_08C209F8_2" coords="248,225,276,253"  />
<area shape="rect" alt="" href="#id_08C209F8_4" coords="883,213,911,241"  />
<area shape="rect" alt="" href="#id_08C209F8_5" coords="883,269,911,297"  />
<area shape="rect" alt="" href="#id_08C209F8_7" coords="247,459,275,487"  />
<area shape="rect" alt="" href="#id_08C209F8_9" coords="235,521,263,549"  />
<area shape="rect" alt="" href="#id_08C209F8_8" coords="883,493,911,521"  />
<area shape="rect" alt="" href="#id_08C209F8_11" coords="246,569,274,597"  />
<area shape="rect" alt="" href="#id_08C209F8_10" coords="883,549,911,577"  />
<area shape="rect" alt="" href="#id_08C209F8_12" coords="235,633,263,661"  />
<area shape="rect" alt="" href="#id_08C209F8_13" coords="885,639,913,667"  />
<area shape="rect" alt="" href="#id_08C209F8_14" coords="235,689,263,717"  />
</map><img usemap="#controlmapd4c80224_c12c_4e73_81af_c9073cbea8b0"  alt="Face Rigger" style="border: solid 0px;  " width="1131" height="728" class="de_wndimg de_780D01ADE8" src="drex_face_rigger_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_1"></a><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><strong>1.Import Face Rig Template button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="1. 1.Import Face Rig Template button" style="border: solid 0px;  " width="456" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_2"></a><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><strong>Mesh to Deform By SoftMods</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="2. Mesh to Deform By SoftMods" style="border: solid 0px;  " width="316" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_3"></a><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><strong>Add Attributes to Curve button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="3. Add Attributes to Curve button" style="border: solid 0px;  " width="456" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_4"></a><a class="anchor" id="id_4"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="4" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_4.png"/></a><div class="ic"><h2><strong>2.&lt;&lt;&lt; button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="4. 2.&lt;&lt;&lt; button" style="border: solid 0px;  " width="54" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_5"></a><a class="anchor" id="id_5"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="5" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_5.png"/></a><div class="ic"><h2><strong>&lt;&lt;&lt; button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="5. &lt;&lt;&lt; button" style="border: solid 0px;  " width="44" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_6"></a><a class="anchor" id="id_6"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="6" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_6.png"/></a><div class="ic"><h2><strong>Client area</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="6. Client area" style="border: solid 0px;  " width="474" height="684" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_7"></a><a class="anchor" id="id_7"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="7" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_7.png"/></a><div class="ic"><h2><strong>3.Create SoftMods button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="7. 3.Create SoftMods button" style="border: solid 0px;  " width="456" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_7.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_8"></a><a class="anchor" id="id_8"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="8" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_8.png"/></a><div class="ic"><h2><strong>Left To Right button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="8. Left To Right button" style="border: solid 0px;  " width="228" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_8.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_9"></a><a class="anchor" id="id_9"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="9" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_9.png"/></a><div class="ic"><h2><strong>Right to Left button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="9. Right to Left button" style="border: solid 0px;  " width="228" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_9.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_10"></a><a class="anchor" id="id_10"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="10" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_10.png"/></a><div class="ic"><h2><strong>4.&lt;&lt;&lt; button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="10. 4.&lt;&lt;&lt; button" style="border: solid 0px;  " width="54" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_10.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_11"></a><a class="anchor" id="id_11"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="11" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_11.png"/></a><div class="ic"><h2><strong>Mesh To be Skinned</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="11. Mesh To be Skinned" style="border: solid 0px;  " width="332" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_11.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_12"></a><a class="anchor" id="id_12"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="12" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_12.png"/></a><div class="ic"><h2><strong>If Mesh Has a SkinCluster add it Here</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="12. If Mesh Has a SkinCluster add it Here" style="border: solid 0px;  " width="384" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_12.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_13"></a><a class="anchor" id="id_13"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="13" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_13.png"/></a><div class="ic"><h2><strong>&lt;&lt;&lt; button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="13. &lt;&lt;&lt; button" style="border: solid 0px;  " width="44" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_13.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_08C209F8_14"></a><a class="anchor" id="id_14"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="14" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_14.png"/></a><div class="ic"><h2><strong>5.Create Face Rig button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="14. 5.Create Face Rig button" style="border: solid 0px;  " width="456" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_face_rigger_control_14.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
</div>
												
							</div>
</body>
</html>
