<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"> <![endif]-->
<!--[if IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"> <![endif]-->
<!--[if IE 8 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"> <![endif]-->
<!--[if IE 9 ]> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"> <![endif]-->
<!---[if (gt IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]--><!--class="no-ie no-js"-->
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	
	
	<script type="text/javascript">
		drex_file_name = "multi_attribute.htm";
	</script>
	
				<title>Multi-Attribute</title>
	
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="custom.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/drexplain.data.index.js"></script>
	<script type="text/javascript" src="js/all2.js"></script>
	<script type="text/javascript" src="js/oembed.js"></script>
	<script type="text/javascript">
			$(document).ready(function() {
					$(".oembed").oembed(null, 
							{
								embedMethod: "replace_with_new_size"
							});
			});
	</script>
				</head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
{
    var im = document.createElement("img");
    im.src = "0";
    document.body.appendChild(im);
    
    $.drex_avoid_load = true;
}
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
if ($.drex_avoid_load)
    $("#pageLayout").addClass("hidden");
else if (1 == 1 && !is_touch_device())
    $("#pageLayout").addClass("keep-visible");
//]]>
</script>
		<div class="b-pageContent
		m-pageContent__withoutLeft
		m-pageContent__withoutRight
" id="pageContent">
			<table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
				<tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
					<td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
						<noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
					</td>
				</tr>
			</table>

			<div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
			<table class="b-pageContent__layout">
				<tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
					<td class="b-pageContent__side m-pageContent__side__header">
						<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<strong>Bitt Documentation</strong></div>
					</td>
				</tr>
				<tr>
					<td class="b-pageContent__side">
					<table id="internal_wrapper"><!-- internal_wrapper -->
						<tr>
				
					<td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
					<td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
						<script type="text/javascript">
						//<![CDATA[
							if (1 == 1 && !is_touch_device())
								$("#pageContentMiddle").addClass("hidden");
						//]]>
						</script>
						<div class="b-workZone" id="workZone">
							<table class="b-workZone__layout">
								<tr>
									<td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
										<div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">

										<div class="b-splitter" id="splitter">
											<div class="b-splitter__innerPre">
												<div class="b-splitter__inner">
													<div class="b-splitter__part m-splitter__part__mainImg"></div>
													<div class="b-splitter__part m-splitter__part__topImg"></div>
													<div class="b-splitter__part m-splitter__part__bottomImg"></div>
													<div class="b-splitter__part m-splitter__part__middleImg"></div>
												</div>

											</div>
										</div>
<div class="b-tabs">



						<div class="b-tabs__selectorItems">

							<div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
								<span class="b-tabs__selectorContent">Menu</span>
							</div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_index">
							 	<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__index"></span>
							 	<span class="b-tabs__selectorContent">Index</span>
							 </div>
	
							<div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
								<span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
								<span class="b-tabs__selectorContent">Search</span>
							</div>
						</div><!-- /b-tabs__selectorItems -->

						<div class="b-tabs__wrapperItems" id="tabWrapperItems">
						
							<div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree">
									</div>								
								</div>
								
							</div><!-- /menu -->

							<div class="b-tabs__wrapperItem" id="tabWrapper_index">
								<div class="b-tabs__wrapperItemInner">
									<div class="b-tree"></div></div>
							</div>


							<div class="b-tabs__wrapperItem" id="tabWrapper_search">

		

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">Search</label>
						<input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="Search" id="tabs_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
	<!-- .b-tree__items -->
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	&#xA0;<br />&#xA0;
	<!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



								</div>
							</div><!-- /wrapperItem -->
						</div><!-- /wrapperItems -->
					</div><!-- /b-tabs -->





										</div><!-- /b-workZone__content -->
									</td><!-- /workZone__nav -->




									<td class="b-workZone__side m-workZone__side__article" id="workZone_article">
										<div class="b-workZone__content" id="workZone_article__content">
<div class="b-search m-search__workZone" id="searchZone">
	<form action="#" class="b-search__form">
		<table class="b-search__layout">
			<tr>
				<td class="b-search__side m-search__side__input">
					<div class="b-search__gap">
						<span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
						<label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">Search</label>
						<input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
					</div>
				</td>
				<td class="b-search__side m-search__side__submit">
					<span class="b-button b-search__button">
						<span class="b-button__wrapper">
							<span class="b-button__text"></span>
						</span>
						<input type="submit" class="b-button__submit" value="Search" id="workZone_searchSubmit" />
					</span>
				</td>
			</tr>
		</table>
	</form>
</div><!-- /search -->


<div class="b-article" id="article">
	<div class="b-article__preWrapper">
		<table class="b-article__headerLayout" id="article__header">
			<tr>
				<td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
					<div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
						<ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="pipel_documentation.htm" class="b-breadCrumbs__link">PipeL Documentation</a></li>

<li class="b-breadCrumbs__item"><a href="general_tools.htm" class="b-breadCrumbs__link">General Tools</a></li>

<li class="b-breadCrumbs__item">Multi-Attribute</li>
</ul>					</div>
				</td>
				<td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
					<div class="b-controlButtons">
							&#xa0;	<div class="b-controlButtons__item"><a href="general_tools.htm" class="b-controlButtons__link">&#8592;&#xa0;Previous page</a></div>
							&#xa0;	<div class="b-controlButtons__item"><a href="apply_a_new_value_to_group_of_nodes.htm" class="b-controlButtons__link">Next page&#xa0;&#8594;</a></div>
							&#xa0;					</div>
				</td>
			</tr>
		</table>
		<div class="b-article__wrapper">
			<div class="b-article__innerWrapper" id="description_on_page_placeholder">
			<a id="top" class="anchor"></a>
			</div><!-- /innerWrapper -->
		</div>
		<script type="text/javascript">
		//<![CDATA[
			if (1 == 0 || is_touch_device())
			{
				$(".b-article__wrapper").append(
					$("<table></table>")
					.addClass("b-article__footerLayout")
					.prop("id", "article__footer")
					.append(
						$("<tr></tr>").append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__nav")
						)
						.append(
							$("<td></td>")
							.addClass("b-article__headerSide m-article__headerSide__buttons")
							.append(
								$("<div></div>").addClass("b-controlButtons")
								.html("		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"general_tools.htm\" class=\"b-controlButtons__link\">&#8592;&#xa0;Previous page</a></div>\r\n		&#xa0;	<div class=\"b-controlButtons__item\"><a href=\"apply_a_new_value_to_group_of_nodes.htm\" class=\"b-controlButtons__link\">Next page&#xa0;&#8594;</a></div>\r\n		&#xa0;")
							)
						)
					)
				);
			}
		//]]>
		</script>
	</div>
</div>



										</div>
									</td><!-- /workZone__article -->
								</tr>
							</table>
						</div><!-- /workZone -->

					</td><!-- /pageContentMiddle -->
					<td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
						</tr>
					</table> <!-- /internal_wrapper -->
					</td>
				</tr>
				<tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
					<td class="b-pageContent__side m-pageContent__side__footer">
						<script type="text/javascript">
						//<![CDATA[
						if (1 == 1 && !is_touch_device())
							hideContentFooter();
						//]]>
						</script>
						<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
					</td>
				</tr>
			</table>
		</div><!-- /pageContent -->

	<script type="text/javascript">initialSizing();</script>

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
	<noscript>
	<div class="noscript"><a href="pipel_documentation.htm" title="PipeL Documentation">PipeL Documentation</a><div><a href="pipeline.htm" title="Pipeline">Pipeline</a><div><a href="project_manager.htm" title="Project Manager">Project Manager</a><div><a href="_menu_bar.htm" title=" menu bar"> menu bar</a></div><div><a href="right_click_menu.htm" title="Right Click Menu">Right Click Menu</a></div></div><div><a href="cache_manager.htm" title="Cache Manager">Cache Manager</a></div><div><a href="animation_to_lighting_workflow.htm" title="Animation To Lighting Workflow">Animation To Lighting Workflow</a><div><a href="export_animation_data.htm" title="Export Animation Data">Export Animation Data</a></div><div><a href="import_animation_data.htm" title="Import Animation Data">Import Animation Data</a></div></div><div><a href="shading_1.htm" title="Shading">Shading</a><div><a href="modeling_scene_check.htm" title="Modeling Scene Check">Modeling Scene Check</a></div></div><div><a href="alembic_to_arnold_plugin_.htm" title="Alembic To Arnold Plugin!">Alembic To Arnold Plugin!</a><div><a href="shader_manager.htm" title="Shader Manager">Shader Manager</a></div></div></div><div><a href="general_tools.htm" title="General Tools">General Tools</a><div><a href="multi_attribute.htm" title="Multi-Attribute">Multi-Attribute</a><div><a href="apply_a_new_value_to_group_of_nodes.htm" title="Apply a New Value to group of nodes">Apply a New Value to group of nodes</a></div><div><a href="connect_attributes_between_lists_of_nodes.htm" title="Connect attributes between lists of nodes">Connect attributes between lists of nodes</a></div></div><div><a href="rename_tools.htm" title="Rename Tools">Rename Tools</a></div><div><a href="references.htm" title="References">References</a></div><div><a href="to_do_list_.htm" title="To Do List!">To Do List!</a></div></div><div><a href="animation.htm" title="Animation">Animation</a><div><a href="playblast.htm" title="Playblast">Playblast</a></div></div><div><a href="modeling.htm" title="Modeling">Modeling</a><div><a href="mirror_selected_curve.htm" title="Mirror Selected Curve">Mirror Selected Curve</a></div><div><a href="create_hole_tool.htm" title="Create Hole Tool">Create Hole Tool</a></div><div><a href="rope_generator.htm" title="Rope Generator">Rope Generator</a></div><div><a href="spider_web_creator.htm" title="Spider Web Creator">Spider Web Creator</a></div></div><div><a href="rigging.htm" title="Rigging">Rigging</a><div><a href="blendshapes_helper.htm" title="BlendShapes Helper">BlendShapes Helper</a></div><div><a href="occ_render_rig_setup.htm" title="Occ Render Rig Setup">Occ Render Rig Setup</a></div><div><a href="wraptoskincluster.htm" title="WrapToSkinCluster">WrapToSkinCluster</a></div><div><a href="copy_soft_weights_to_joint.htm" title="Copy Soft Weights to Joint">Copy Soft Weights to Joint</a></div><div><a href="control_for_selection.htm" title="Control For Selection">Control For Selection</a></div><div><a href="face_rigger.htm" title="Face Rigger">Face Rigger</a></div><div><a href="eye_lids_rig_helper_.htm" title="Eye Lids Rig Helper ">Eye Lids Rig Helper </a></div></div><div><a href="lighting_render.htm" title="Lighting/Render">Lighting/Render</a><div><a href="lighting_helper.htm" title="Lighting Helper">Lighting Helper</a><div><a href="objects_tab.htm" title="Objects Tab">Objects Tab</a></div><div><a href="objects_quality.htm" title="Objects Quality">Objects Quality</a></div><div><a href="toolbar.htm" title="toolBar">toolBar</a></div></div><div><a href="render_manager_window.htm" title="Render Manager window">Render Manager window</a></div><div><a href="lightrig_window.htm" title="LightRig window">LightRig window</a></div><div><a href="aovsarnoldmasker.htm" title="AOVsArnoldMasker">AOVsArnoldMasker</a></div></div><div><a href="hair_system_creator.htm" title="Hair System Creator">Hair System Creator</a></div><div><a href="shading_2.htm" title="Shading">Shading</a><div><a href="texture_manager.htm" title="Texture Manager">Texture Manager</a></div><div><a href="shader_library.htm" title="Shader Library">Shader Library</a></div></div></div>	</noscript>
				<div class="description_on_page"><div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="ic"><h1><strong>Multi-Attribute</strong></h1></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
You can Find this tool in the menu <strong>PipeL/General/Multi-Attribute</strong></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
This Tool has 2 functions:</div>
<ul style="list-style-type: disc" class="de_list">
<li style="color:#0000ff;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="local_link" href="apply_a_new_value_to_group_of_nodes.htm"><span class="de_2B94C39861">Apply a new value</span></a> for a specific attribute in a set of nodes</div>
</li>
<li style="color:#0000ff;font-size:11pt;font-family:&quot;Arial&quot;; direction: ltr; margin-left:0px;">
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="local_link" href="connect_attributes_between_lists_of_nodes.htm"><span class="de_2B94C39861">Connect attributes</span></a> between 2 list of nodes</div>
</li>
</ul>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
&#160;</div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">

<map name="controlmap7befd720_060b_4c08_bd9c_0a5cdac88a75" id="controlmap7befd720_060b_4c08_bd9c_0a5cdac88a75">
<area shape="rect" alt="" href="#id_089F0B28_2" coords="129,39,151,62"  />
<area shape="rect" alt="" href="#id_089F0B28_4" coords="129,118,151,140"  />
<area shape="rect" alt="" href="#id_089F0B28_1" coords="329,26,351,48"  />
<area shape="rect" alt="" href="#id_089F0B28_3" coords="659,62,681,84"  />
<area shape="rect" alt="" href="#id_089F0B28_6" coords="129,196,151,218"  />
<area shape="rect" alt="" href="#id_089F0B28_5" coords="659,124,681,147"  />
<area shape="rect" alt="" href="#id_089F0B28_7" coords="659,186,681,209"  />
<area shape="rect" alt="" href="#id_089F0B28_8" coords="129,274,151,297"  />
<area shape="rect" alt="" href="#id_089F0B28_10" coords="445,35,468,58"  />
<area shape="rect" alt="" href="#id_089F0B28_11" coords="659,312,681,334"  />
<area shape="rect" alt="" href="#id_089F0B28_9" coords="659,250,681,272"  />
<area shape="rect" alt="" href="#id_089F0B28_13" coords="659,375,681,397"  />
<area shape="rect" alt="" href="#id_089F0B28_12" coords="129,353,151,375"  />
<area shape="rect" alt="" href="#id_089F0B28_15" coords="129,431,151,453"  />
<area shape="rect" alt="" href="#id_089F0B28_14" coords="659,437,681,460"  />
<area shape="rect" alt="" href="#id_089F0B28_16" coords="659,500,681,522"  />
<area shape="rect" alt="" href="#id_089F0B28_17" coords="129,509,151,532"  />
<area shape="rect" alt="" href="#id_089F0B28_18" coords="659,563,681,585"  />
<area shape="rect" alt="" href="#id_089F0B28_21" coords="129,666,151,688"  />
<area shape="rect" alt="" href="#id_089F0B28_19" coords="129,588,151,610"  />
<area shape="rect" alt="" href="#id_089F0B28_22" coords="659,688,681,711"  />
<area shape="rect" alt="" href="#id_089F0B28_20" coords="659,625,681,648"  />
</map><img usemap="#controlmap7befd720_060b_4c08_bd9c_0a5cdac88a75"  alt="Multi-Attribute" style="border: solid 0px;  " width="808" height="720" class="de_wndimg de_780D01ADE8" src="drex_multi_attribute_screen.png"/></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_1"></a><a class="anchor" id="id_1"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="1" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_1.png"/></a><div class="ic"><h2><strong>Filter Nodes By Type</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="1. Filter Nodes By Type" style="border: solid 0px;  " width="196" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_1.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_2"></a><a class="anchor" id="id_2"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="2" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_2.png"/></a><div class="ic"><h2><strong>Only On Selection check</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="2. Only On Selection check" style="border: solid 0px;  " width="471" height="27" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_2.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Work based on selection</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_3"></a><a class="anchor" id="id_3"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="3" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_3.png"/></a><div class="ic"><h2><strong>Select Result button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="3. Select Result button" style="border: solid 0px;  " width="82" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_3.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
This will select the objects that the attribute new value will be applied</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_4"></a><a class="anchor" id="id_4"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="4" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_4.png"/></a><div class="ic"><h2><strong>Filter by name of node</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="4. Filter by name of node" style="border: solid 0px;  " width="110" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_4.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_5"></a><a class="anchor" id="id_5"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="5" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_5.png"/></a><div class="ic"><h2><strong>Value for the attribute</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="5. Value for the attribute" style="border: solid 0px;  " width="157" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_5.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_6"></a><a class="anchor" id="id_6"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="6" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_6.png"/></a><div class="ic"><h2><strong>Attribute Name</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="6. Attribute Name" style="border: solid 0px;  " width="158" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_6.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Attribute name to modify</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_7"></a><a class="anchor" id="id_7"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="7" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_7.png"/></a><div class="ic"><h2><strong>Override check</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="7. Override check" style="border: solid 0px;  " width="75" height="27" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_7.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Override Attribute if it is in a render layer</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_8"></a><a class="anchor" id="id_8"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="8" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_8.png"/></a><div class="ic"><h2><strong>APPLY button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="8. APPLY button" style="border: solid 0px;  " width="241" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_8.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_9"></a><a class="anchor" id="id_9"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="9" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_9.png"/></a><div class="ic"><h2><strong>Remove Override button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="9. Remove Override button" style="border: solid 0px;  " width="110" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_9.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_10"></a><a class="anchor" id="id_10"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="10" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_10.png"/></a><div class="ic"><h2><strong>Lock button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="10. Lock button" style="border: solid 0px;  " width="60" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_10.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Lock Attribute in the nodes</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_11"></a><a class="anchor" id="id_11"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="11" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_11.png"/></a><div class="ic"><h2><strong>UnLock button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="11. UnLock button" style="border: solid 0px;  " width="60" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_11.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
Un Lock attributes in the nodes</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_12"></a><a class="anchor" id="id_12"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="12" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_12.png"/></a><div class="ic"><h2><strong>Add/Remove Nodes to List 1</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="12. Add/Remove Nodes to List 1" style="border: solid 0px;  " width="173" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_12.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_13"></a><a class="anchor" id="id_13"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="13" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_13.png"/></a><div class="ic"><h2><strong>CONNECT button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="13. CONNECT button" style="border: solid 0px;  " width="68" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_13.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_14"></a><a class="anchor" id="id_14"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="14" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_14.png"/></a><div class="ic"><h2><strong>Add/Remove Nodes to List 2</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="14. Add/Remove Nodes to List 2" style="border: solid 0px;  " width="173" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_14.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_15"></a><a class="anchor" id="id_15"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="15" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_15.png"/></a><div class="ic"><h2><strong>Attribute to connect from List 1</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="15. Attribute to connect from List 1" style="border: solid 0px;  " width="120" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_15.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_16"></a><a class="anchor" id="id_16"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="16" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_16.png"/></a><div class="ic"><h2><strong>Attribute to be connected from List 2</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="16. Attribute to be connected from List 2" style="border: solid 0px;  " width="120" height="30" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_16.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_17"></a><a class="anchor" id="id_17"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="17" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_17.png"/></a><div class="ic"><h2><strong>List 1 of Nodes</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="17. List 1 of Nodes" style="border: solid 0px;  " width="223" height="452" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_17.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_18"></a><a class="anchor" id="id_18"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="18" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_18.png"/></a><div class="ic"><h2><strong>List 2 of Nodes</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="18. List 2 of Nodes" style="border: solid 0px;  " width="223" height="452" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_18.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_19"></a><a class="anchor" id="id_19"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="19" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_19.png"/></a><div class="ic"><h2><strong>POINT button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="19. POINT button" style="border: solid 0px;  " width="118" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_19.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_20"></a><a class="anchor" id="id_20"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="20" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_20.png"/></a><div class="ic"><h2><strong>SCALE button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="20. SCALE button" style="border: solid 0px;  " width="118" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_20.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_21"></a><a class="anchor" id="id_21"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="21" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_21.png"/></a><div class="ic"><h2><strong>PARENT button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="21. PARENT button" style="border: solid 0px;  " width="118" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_21.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
<div class="p" style="text-align: center; direction: ltr; margin-left: 0px">
<div class="de_ctrl"><table><tr><td><a class="anchor" id="id_089F0B28_22"></a><a class="anchor" id="id_22"></a><div class="p" style="text-align: left; direction: ltr; margin-left: 0px">
<a class="anchor" href="#top"><img  alt="22" style="border: solid 0px;  float: left; " width="40" height="40" class="de_ctrlbullet de_780D01ADE8" src="drex_bullet_22.png"/></a><div class="ic"><h2><strong>ORIENT button</strong></h2></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
<img  alt="22. ORIENT button" style="border: solid 0px;  " width="117" height="33" class="de_ctrlimg de_780D01ADE8" src="drex_multi_attribute_control_22.png"/></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 50px">
&#160;</div>
</td></tr><tr class="topLinkRow" style="border-style:none"><td style="border-style:none; text-align: right;"><div style="text-align: right; font-size:8pt"><a href="#top">Top</a></div></td></tr></table></div></div>
</div>
					<div class="menu_on_page">
			<h2>The contents of Multi-Attribute</h2>
		<div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="apply_a_new_value_to_group_of_nodes.htm">Apply a New Value to group of nodes</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="connect_attributes_between_lists_of_nodes.htm">Connect attributes between lists of nodes</a></span>
</div>	</div>
								
							</div>
</body>
</html>
